<apex:page standardController="Project__c">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <hr/>
    <h1>
        File Listing from Google Drive
    </h1>
      
        <div id="googleDriveFileId" style="visibility:none">{!Project__c.googleDriveFileId__c}</div>
          <div id="fileListing"></div>
    <script>
           if ($("#googleDriveFileId").text() == "") {
               $("#fileListing").text("Google Drive File Id is missing ... try a page refresh in a few seconds as it may take some time to create the skeleton");
           }
           console.log("X" + $("#googleDriveFileId").text() + "Y");
            </script>
    <hr/>
</apex:page>